VITE_SUPABASE_PROJECT_ID="wyxaheklcmomfdhpjkdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eGFoZWtsY21vbWZkaHBqa2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTE2MjYsImV4cCI6MjA3NTUyNzYyNn0.lE4fGGdaFt5Tc0w6FTFMvBe6U83tT1S4It0GcoTSY_w"
VITE_SUPABASE_URL="https://wyxaheklcmomfdhpjkdn.supabase.co"
